#define SDA_PIN 14
#define SCL_PIN 13

#define I2C_ADDRESS 0x3F //0x27

//i2c bit 7 6 5 4 3 2 1 0
//LCD pin 7 6 5 4 LED E R/W RS

Set function:
// pin 7 6 5 4 3 2 1 0
// func set 0 0 1 DL N F * *
//  0x28 0 0 1 1 1 0 0 0

Display off:
// pin 7 6 5 4 3 2 1 0
// display 0 0 0 0 1 D C B
// 0x08 0 0 0 0 1 0 0 0
// D = display On/Off
// C = cursor On/Off
// B = Blink On/Off

// clear display => 0x01

// 0x06 Entry mode set --> I/D = 1 (increment cursor) & S = 0 (no shift) 

//0x0F show cursor, blink
